{
  "name": "whitelistchecker-public-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "build": "wrangler deploy src/index.ts --dry-run --outdir dist",
    "migrations:local": "wrangler d1 migrations apply DB --local"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.0",
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.115.0"
  }
}
